{
  "name": "thicket",
  "version": "1.0.0",
  "description": "A web audio library",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rumblesan/thicket.git"
  },
  "scripts": {
    "build": "browserify . > outtest.js",
    "test": "nodeunit tests/unit",
    "buildintegration": "browserify ./tests/integration/inttest.js > ./tests/integration/app.inttest.js",
    "serveint": "http-server ./tests/integration"
  },
  "keywords": [
    "web",
    "audio"
  ],
  "author": "Guy John",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "browserify": "^10.0.0",
    "http-server": "^0.8.5",
    "nodeunit": "^0.9.1"
  }
}
